VITE_SUPABASE_PROJECT_ID="ktqrukvljxsebcrqvbdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0cXJ1a3ZsanhzZWJjcnF2YmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1Nzk4NDcsImV4cCI6MjA3MTE1NTg0N30.BAJg6oEPE5YJvsZUTEtoy6ClXjxuE-fCUsQ-wOHH-Pg"
VITE_SUPABASE_URL="https://ktqrukvljxsebcrqvbdp.supabase.co"
